format 76

subject 128002 ""
  xyzwh 140 12 2000 218 281
textcanvas 128130 "Caso de uso 0:
Sistema"
  xyzwh 281 23 2000 73 28
classcanvas 128258 class_ref 128002 // Paciente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 17 121 2000
end
usecasecanvas 128514 usecase_ref 128002 // Gestión de usuarios
  xyzwh 216 65 3005 64 32 label_xy 200 97
end
usecasecanvas 128642 usecase_ref 128130 // Gestión de juegos
  xyzwh 216 136 3005 64 32 label_xy 205 168
end
usecasecanvas 128770 usecase_ref 128258 // Gestión de calibración
  xyzwh 216 208 3005 64 32 label_xy 194 240
end
line 129026 ----
  from ref 128258 z 3006 to ref 128514
line 129154 ----
  from ref 128258 z 3006 to ref 128642
line 129282 ----
  from ref 128258 z 3006 to ref 128770
end
