format 76

classinstance 128002 class_ref 128002 // Paciente
  name ""   xyz 7 52 2000 life_line_z 2000
classinstance 128642 class_ref 134786 // FrontEnd
  name ""   xyz 110 52 2000 life_line_z 2000
classinstance 128770 class_ref 134914 // BackEnd
  name ""   xyz 216 52 2000 life_line_z 2000
note 130306 "Sistema"
  xyzwh 161 6 2005 59 35
classinstance 130562 class_ref 163330 // RedSocial
  name ""   xyz 333 52 2000 life_line_z 2000
durationcanvas 128898 classinstance_ref 128002 // :Paciente
  xyzwh 25 128 2010 11 99
  overlappingdurationcanvas 130050
    xyzwh 31 197 2020 11 25
  end
end
durationcanvas 129026 classinstance_ref 128642 // :FrontEnd
  xyzwh 133 129 2010 11 38
end
durationcanvas 129282 classinstance_ref 128770 // :BackEnd
  xyzwh 239 155 2010 11 36
end
durationcanvas 129794 classinstance_ref 128642 // :FrontEnd
  xyzwh 133 180 2010 11 31
end
durationcanvas 130690 classinstance_ref 128002 // :Paciente
  xyzwh 25 261 2010 11 181
  overlappingdurationcanvas 132098
    xyzwh 31 409 2020 11 28
  end
  overlappingdurationcanvas 132354
    xyzwh 31 310 2020 11 38
  end
end
durationcanvas 130818 classinstance_ref 128642 // :FrontEnd
  xyzwh 133 261 2010 11 166
  overlappingdurationcanvas 131842
    xyzwh 139 382 2020 11 40
  end
end
durationcanvas 131074 classinstance_ref 128770 // :BackEnd
  xyzwh 239 279 2010 11 33
end
durationcanvas 131330 classinstance_ref 130562 // :RedSocial
  xyzwh 359 300 2010 11 76
  overlappingdurationcanvas 132610
    xyzwh 365 325 2020 11 25
  end
end
durationcanvas 131586 classinstance_ref 128770 // :BackEnd
  xyzwh 239 364 2010 11 34
end
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 129 2015 explicitmsg "Datos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 72 115
msg 129410 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129282
  yz 156 2015 explicitmsg "Datos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 175 142
msg 129922 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129794
  yz 180 2015 explicitmsg "Respuesta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 163 166
msg 130178 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 197 2025 explicitmsg "Respuesta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 63 183
msg 130946 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 130818
  yz 261 2015 explicitmsg "Petición red social"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 40 247
msg 131202 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 279 2020 explicitmsg "Petición"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 173 265
msg 131458 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131330
  yz 300 2025 explicitmsg "Petición"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 286 286
msg 131714 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131586
  yz 364 2015 explicitmsg "Respuesta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 353
msg 131970 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131842
  yz 382 2025 explicitmsg "Respuesta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 368
msg 132226 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 132098
  yz 409 2025 explicitmsg "Respuesta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 64 395
msg 132482 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 132354
  yz 313 3005 explicitmsg "Autorización"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 170 299
msg 132738 synchronous
  from durationcanvas_ref 132354
  to durationcanvas_ref 132610
  yz 337 3010 explicitmsg "Respuesta autorización"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 149 325
end
