format 76

classinstance 128002 class_ref 134658 // Usuario
  name ""   xyz 9 53 2000 life_line_z 2000
classinstance 128642 class_ref 134786 // FrontEnd
  name ""   xyz 110 53 2000 life_line_z 2000
classinstance 128770 class_ref 134914 // BackEnd
  name ""   xyz 216 53 2000 life_line_z 2000
note 130306 "Sistema"
  xyzwh 161 6 2005 59 35
durationcanvas 128898 classinstance_ref 128002 // :Usuario
  xyzwh 25 128 2010 11 99
  overlappingdurationcanvas 130050
    xyzwh 31 197 2020 11 25
  end
end
durationcanvas 129026 classinstance_ref 128642 // :FrontEnd
  xyzwh 133 129 2010 11 38
end
durationcanvas 129282 classinstance_ref 128770 // :BackEnd
  xyzwh 239 155 2010 11 36
end
durationcanvas 129794 classinstance_ref 128642 // :FrontEnd
  xyzwh 133 180 2010 11 31
end
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 129 2015 explicitmsg "Datos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 72 115
msg 129410 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129282
  yz 156 2015 explicitmsg "Datos"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 175 142
msg 129922 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129794
  yz 180 2015 explicitmsg "Respuesta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 163 166
msg 130178 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 197 2025 explicitmsg "Respuesta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 63 183
end
