format 76

activitynodecanvas 128002 activitynode_ref 128002 // initial_node
  xyz 85.6 20.7 2000
end
activityactioncanvas 128130 activityaction_ref 128002 // activity action Solicitar hoja de configuración
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 43.7 64.2 2005 101 61
end
activityactioncanvas 128258 activityaction_ref 128130 // activity action Cargar hoja de configuración
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 43.7 153.3 2000 101 61
end
activitynodecanvas 128386 activitynode_ref 128130 // decision
  xyz 82.6 234.4 2000
end
activityactioncanvas 129154 activityaction_ref 128258 // activity action Solicitar calibración de color
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 43.7 295.1 2000 101 61
end
activityactioncanvas 129282 activityaction_ref 128386 // activity action Cargar calibración de color
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 43.7 379.7 2000 101 61
end
activitynodecanvas 129410 activitynode_ref 128258 // decision
  xyz 82.6 463.5 2000
end
activityactioncanvas 129922 activityaction_ref 128514 // activity action Jugar
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 43.7 530.6 2000 101 61
end
activitynodecanvas 130050 activitynode_ref 128386 // decision
  xyz 82.6 607 2000
end
activityactioncanvas 130178 activityaction_ref 128642 // activity action Recopilar puntuación
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 43.7 683.3 2000 101 61
end
activitynodecanvas 130306 activitynode_ref 128514 // activity_final
  xyz 82.6 772.2 2000
end
flowcanvas 128514 flow_ref 128002 // [valid == false]
  
  from ref 128386 z 2006 label "[valid == false]" xyz 125 237 2006 to point 212 250
  line 128770 z 2006 to point 212 91
  line 128642 z 2006 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128898 flow_ref 128130 // <flow>
  
  from ref 128130 z 2006 to ref 128258
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129026 flow_ref 128258 // <flow>
  
  from ref 128258 z 2001 to ref 128386
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129538 flow_ref 128386 // [valid == true]
  
  from ref 128386 z 2001 label "[valid == true]" xyz 99 273 2001 to ref 129154
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129666 flow_ref 128514 // <flow>
  
  from ref 129154 z 2001 to ref 129282
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129794 flow_ref 128642 // <flow>
  
  from ref 129282 z 2001 to ref 129410
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130434 flow_ref 128770 // [valid == true]
  
  from ref 129410 z 2001 label "[valid == true]" xyz 99 506 2001 to ref 129922
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130690 flow_ref 129026 // [restart == true]
  
  from ref 130050 z 2001 label "[restart == true]" xyz 99 652 2001 to ref 130178
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130818 flow_ref 129154 // <flow>
  
  from ref 130178 z 2001 to ref 130306
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130946 flow_ref 129282 // [valid == false]
  
  from ref 129410 z 2001 label "[valid == false]" xyz 131 466 2001 to point 212 479
  line 131202 z 2001 to point 212 407
  line 131074 z 2001 to ref 129282
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131970 flow_ref 129666 // [restart == false]
  
  from ref 130050 z 2001 label "[restart == false]" xyz 127 608 2001 to point 212 623
  line 132226 z 2001 to point 212 558
  line 132098 z 2001 to ref 129922
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132482 flow_ref 129794 // <flow>
  
  from ref 129922 z 2001 to ref 130050
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132738 flow_ref 129922 // <flow>
  
  from ref 128002 z 2006 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
