format 76

fragment 128898 "initMenu.js"
  xyzwh 14 14.2 0 252 548
end
classcanvas 129154 class_ref 142338 // initMenu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 46 44.8 2000
end
fragment 129410 "dragMe.js"
  xyzwh 299.5 14.2 0 505 668
end
classcanvas 130946 class_ref 156674 // DragMeGame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 353 75 2005
end
classcanvas 131074 class_ref 156546 // Texts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 356 559 2000
end
classcanvas 131202 class_ref 156034 // Background
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 570 56 2000
end
classcanvas 131330 class_ref 156162 // Opponents
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 576 417 2005
end
classcanvas 131458 class_ref 156290 // Opponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 506 538 2010
end
classcanvas 131586 class_ref 156418 // Player
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 584 180 2015
end
classcanvas 131714 class_ref 156802 // Chrono
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580 274 2015
end
relationcanvas 131842 relation_ref 143106 // <realization>
  from ref 131458 z 2011 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 143234 // <dependency>
  from ref 131330 z 2006 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 143362 // <dependency>
  from ref 131714 z 2016 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 143490 // <dependency>
  from ref 131586 z 2016 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 143618 // <dependency>
  from ref 131202 z 2006 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 143746 // <dependency>
  from ref 131074 z 2006 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 143874 // <dependency>
  from ref 129154 z 2006 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
