format 76

activityactioncanvas 130050 activityaction_ref 136450 // activity action Seleccionar colores
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 12 74 2000 100 60
end
activityactioncanvas 130178 activityaction_ref 136322 // activity action Guardar
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 29 169 2000 66 40
end
activitynodecanvas 130306 activitynode_ref 137346 // initial_node
  xyz 53 20 2000
end
activitynodecanvas 130434 activitynode_ref 137474 // activity_final
  xyz 50 257 2000
end
flowcanvas 130562 flow_ref 142082 // <flow>
  
  from ref 130306 z 2001 to ref 130050
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130690 flow_ref 142210 // <flow>
  
  from ref 130050 z 2001 to ref 130178
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130818 flow_ref 142338 // <flow>
  
  from ref 130178 z 2001 to ref 130434
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
