window_sizes 1024 712 240 720 512 82
diagrams
  classdiagram_ref 162946 // Diagrama de clases de DragMe
    778 556 100 4 0 0
  classdiagram_ref 149762 // Diagrama de clases individuales
    618 444 100 4 0 0
  usecasediagram_ref 128002 // Caso de Uso 0: Sistema
    618 444 100 4 0 0
  usecasediagram_ref 128130 // Caso de Uso 1: Gestión de usuarios
    618 444 100 4 0 0
  usecasediagram_ref 128258 // Caso de uso 2: Gestión de juegos
    618 444 100 4 0 0
  usecasediagram_ref 128386 // Caso de uso 3: Gestión de pantallas
    618 444 100 4 0 0
  sequencediagram_ref 135042 // Secuencia de CU-1.1
    618 444 100 4 0 0
  sequencediagram_ref 135170 // Secuencia de CU-1.2
    618 444 100 4 0 0
  sequencediagram_ref 135298 // Secuencia de CU-1.3
    618 444 100 4 0 0
  active  sequencediagram_ref 135426 // Secuencia de CU-2.1
    778 556 100 4 72 0
  sequencediagram_ref 135554 // Secuencia de CU-2.2
    618 444 100 4 0 0
  sequencediagram_ref 135682 // Secuencia de CU-2.3
    618 444 100 4 0 0
  sequencediagram_ref 135810 // Secuencia de CU-3
    618 444 100 4 0 0
  sequencediagram_ref 135938 // Secuencia de CU-4.1
    618 444 100 4 0 0
end
show_stereotypes
selected sequencediagram_ref 135426 // Secuencia de CU-2.1
open
  usecaseview_ref 128002 // Casos de uso
  class_ref 156674 // DragMeGame
  class_ref 156418 // Player
end
end
