window_sizes 1024 712 244 774 512 82
diagrams
  activitydiagram_ref 169474 // Registro de usuario
    618 444 100 4 0 0
  activitydiagram_ref 169602 // Acceso de usuario
    618 444 100 4 0 0
  active  activitydiagram_ref 169730 // Editar perfil
    774 556 100 4 0 0
  activitydiagram_ref 169858 // Vinculación redes sociales
    618 444 100 4 0 0
  activitydiagram_ref 170242 // Gestión de configuración de juego
    618 444 100 4 0 0
  activitydiagram_ref 170370 // Jugar al juego
    618 444 100 4 0 0
  activitydiagram_ref 170498 // Examinar puntuación
    618 444 100 4 0 0
end
show_stereotypes
selected activitydiagram_ref 169730 // Editar perfil
open
  activityaction_ref 128002 // activity action Solicitar hoja de configuración
  classview_ref 134530 // Clases de Tetris
end
end
