<!doctype html>
<html lang="en" ng-app="webApp">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Jugador</title>

	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" >
	<link href="public/css/colorpicker.css" rel="stylesheet">
	<link href="public/css/jquery.colorpickersliders.css" rel="stylesheet">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
	<script src="public/js/libs/bootstrap-colorpicker-module.js" type="text/javascript"></script>

	<script type="text/javascript" src="public/js/libs/bootstrap.touchspin.js"></script>
	<script type="text/javascript" src="public/js/libs/tinycolor.js"></script>
	<script type="text/javascript" src="public/js/libs/jquery.colorpickersliders.js"></script>


	<script src="public/js/config.js"></script>
	<script src="public/js/controllers/app.js"></script>
	
	<script src="public/js/controllers/mainController.js"></script>
	<script src="public/js/controllers/dataController.js"></script>
	<script src="public/js/controllers/socialController.js"></script>
	<script src="public/js/controllers/pongController.js"></script>
	<script src="public/js/controllers/pongConfigController.js"></script>
	<script src="public/js/controllers/controller2.js"></script>

	
	
	<style type="text/css">
	.jumbotron{
		-moz-box-shadow:    inset 0 0 10px #000000;
		-webkit-box-shadow: inset 0 0 10px #000000;
		box-shadow:         inset 0 0 10px #000000;
	}

	#menu .active{
		-webkit-box-shadow: 0 8px 6px -6px black;
   		-moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
	}
	.btn{
		-webkit-box-shadow: 0 8px 6px -6px black;
   		-moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
	}
	
	.thumbnail label{
		margin-top:5px;
		margin-bottom: 0px;
	}

	.panel-primary{
		-webkit-box-shadow: 0 8px 6px -6px black;
   		-moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
	}

	.navbar-static-top {
  		margin-bottom:20px;
		padding-right:20px; 
	}

	.list-unstyled li{
 		margin-left:30px;
   		padding:8px;
	}
	
	.panel-body{
		padding:15px;
	}

	i {
  		font-size:16px;
	}
	</style>
</head>

<body ng-controller="mainController" ng-init="userID='<%=userID %>'; init();">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
			</button>
	    	<a class="navbar-brand" href="#" ng-click="radioMenu = 'Games'">Terapia Visual</a>
    	</div>
    	<div class="collapse navbar-collapse" collapse="navCollapsed">
	    	<ul class="nav navbar-nav navbar-right">
	        	<li class="dropdown">
	        		<a class="dropdown-toggle" role="button" data-toggle="dropdown" href=""><i class="fa fa-user"></i> Usuario <span class="caret"></span></a>
	        		<ul class="dropdown-menu" role="menu">
	        			<li><a href="#data" ><i class="fa fa-wrench"></i> Cambiar datos</a></li>
	        			<li><a href="#social"><i class="fa fa-group"></i> Redes sociales</a></li>
	        		</ul>
	        	</li>
	        	<li><a href="/logout"><i class="fa fa-sign-out"></i>Logout</a></li>
	      	</ul>
	    </div>
	</div>
</nav>


<div class="container">
<div class="col-md-3">
	<hr>
	<ul class="nav nav-pills nav-stacked" id="menu" ng-init="radioMenu = 'Games'">
  		<li ng-model="radioMenu" btn-radio="'Games'"><a href="#"><i class="fa fa-gamepad"></i> Juegos</a></li>
    	<li ng-model="radioMenu" btn-radio="'Score'"><a href="#score"><i class="fa fa-bar-chart-o"></i> Puntuación</a></li>
	</ul>
</div>

<div class="col-md-9">
	<div class="jumbotron" style="padding:25px">
		<div ng-view></div>
	</div>
</div>
</div>
</body>
</html>